<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="1DANG.KR, 일당, 알바, 구인, 구직, 취업">
        <meta name="Description" content="1DNAG.KR, 일당, 알바, 구인, 구직, 취업">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <link media="only screen and (max-device-width: 480px)">
        <link href="images/favicon.ico?1" rel="shortcut icon">
        <link rel="apple-touch-icon-precomposed" href="images/icon.jpg">
        <title>일당이 필요할땐 1DANG.KR</title>
        <style>
          .about {
              padding: 20px 20px;
              text-align: left;
              font-size: 13px;
          }

          .about span {
              font-size: 18px;
              font-weight: bold;
          }

          .about h1 {
              border-bottom-width : 1px;
              border-bottom-style : dashed;
              border-bottom-color : #FFAE18;
          }

          .about p {
              font-size: 13px;
          }

          .sign{
              font-size: 10px;
              color: #FFAE18;
          }
        </style>
    </head>
<body>
  <div class="about">
    <div>
        <a href="index.php"><img src="https://raw.githubusercontent.com/jinxixxxi/1dang.kr/main/Images/logo.png"></a>
        <br>
        <span>1DANG.KR에 관하여</span>
        <br>
        <br>
        <P>사업자: 일당닷케이아</P>
        <P>소재지: 경기도 시흥시 정왕대로</P>
        <P>대표명: JIN XiXXXi</P>
        <P>사업자 등록번호: 110-81-34859</P>
        <P>통신판매업 신고번호: 2016-서울서초-0287호</P>
        <P>직업정보제공사업 신고번호 : 서울청 제2016-11호</P>
        <br>
        <h1></h1>
        <br>
        <p>오늘도 어김없이 저희 <strong>일당닷케이아</strong>에 방문해 주셔서 감사합니다.</p>
        <p>저희는 한국에서 생활하고 있는 동포들에게 보다 나은 취업정보를 제공하고자 사이트를 개설하게 되었습니다.</p>
        <p>저희의 자그마한 노력이 여러분들의 취업활동에 조금이라도 편리를 제공할 수 있었으면 좋겠습니다.</p>
        <p>아직은 많이 모자라도 많은 관심과 많은 이용을 바랍니다.</p>
        <p>더 좋은 서비스를 제공하고자 노력하겠습니다.</p>
        <p>祝您在韓國工作愉快</p>
        <br>
        <div class="sign">
        <strong>1DANG.KR</strong>
        </div>
    </div>
  </div>
  <div class="bottom">
    <br>
    <br>
    Copyright © <a href="http://www.1dang.kr"><b>1DANG.KR</b></a>. All right reserved.
    <br>
    <br>
  </div>
</body>
</html>
