<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="1DANG.KR, 일당, 알바, 구인, 구직, 취업">
        <meta name="Description" content="1DNAG.KR, 일당, 알바, 구인, 구직, 취업">
        <link rel="stylesheet" href="style.css">
        <link media="only screen and (max-device-width: 480px)">
        <link href="images/favicon.ico?1" rel="shortcut icon">
        <link rel="apple-touch-icon-precomposed" href="images/icon.jpg">
        <title>일당이 필요할땐 1DANG.KR</title>
        <style>
          .contact {
              display: flex;
              margin: 10px 10px;
              padding: 10px 10px;
              background-color: #F0F0F0;
              border-radius: 5px; 
              text-align: left;
          }

          .tip {
              font-size: 12px;
              color: #999999;
          }

          .tel {
              font-size: 30px;
              font-weight: bold;
              color:#FFAE18;
              letter-spacing: -2px;
              float: left;
          }

          .time {
              padding: 5px 20px;
              font-size: 12px;
              float: left;
          }

          .contact span {
            font-size: 18px;
            font-weight: bold;
          }

          .sign{
              font-size: 10px;
              color: #FFAE18;
          }
        </style>
    </head>
    </head>
<body>
    <div class="contact">
      <div>
        <a href="index.php"><img src="https://raw.githubusercontent.com/jinxixxxi/1dang.kr/main/Images/logo.png"></a>
        <br>
        <span>1DANG.KR에 연락하기</span>
        <br>
        <br>
        <div>
          <p class="tip">운영시간 이후에는 Talk으로 문의 가능</p>
          <p class="tel">010-8555-1188</p>
          <div class="time">
              <p>월~금 09:00 ~ 18:00</p>
              <p>토~일 09:00 ~ 15:00</p>
          </div>
          <p>KakaoTalk: 1DANG</a></p>
          <p>WeChat: WWW-1DANG-KR</a></p>
        </div>
        <br>
        <div class="sign">
          <strong>1DANG.KR</strong>
        </div>
      </div>
    </div>
  <div class="bottom">
    <br>
    <br>
    Copyright © <a href="http://www.1dang.kr"><b>1DANG.KR</b></a>. All right reserved.
    <br>
    <br>
  </div>
</body>
</html>
