<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="1DANG.KR, 일당, 알바, 구인, 구직, 취업">
        <meta name="Description" content="1DNAG.KR, 일당, 알바, 구인, 구직, 취업">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&amp;family=Orbitron:wght@450&amp;display=swap" rel="stylesheet">
        <link media="only screen and (max-device-width: 480px)">
        <link href="images/favicon.ico?1" rel="shortcut icon">
        <link rel="apple-touch-icon-precomposed" href="images/icon.jpg">
        <title>일당이 필요할땐 1DANG.KR</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background: url(images/background.jpg);
                text-align: center;
                font-family: Gulim;
                font-size: 13px;
                max-width: 1024px;
                margin: auto;
            }

            a {
                color: black;
                text-decoration: none;
            }

            .board-list {
                width: 100%;
                border-top: 3px solid #FFAE18;
                color:black
            }

            .board-list tr {
                border-bottom: 1px solid #DDDDDD;
            }
            .board-list th,
            .board-list td {
                text-align: center;
                padding: 5px;
            }

            strong,
            p {
                color: white;
            }
        </style>
    </head>
    <body>
        <table class="board-list">
                <thead>
                    <tr>
                        <th>예금주</th>
                        <th>은행명</th>
                        <th>계좌번호</th>
                        <th>비고</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>김명길</td>
                        <td>
                        <a href="#">기 업 은 행</a>
                        </td>
                        <td>010-7927-4567</td>
                        <td>월　급</td>
                    </tr>
                    <tr>
                        <tr>
                            <td>김명길</td>
                            <td>
                            <a href="#">신 한 은 행</a>
                            </td>
                            <td>010-7927-4567</td>
                            <td>여윳돈</td>
                        </tr>
                        <tr>
                        <td>김명길</td>
                        <td>
                        <a href="#">우 리 은 행</a>
                        </td>
                        <td>010-7927-4567</td>
                        <td>不使用</td>
                    </tr>
                    <tr>
                        <td>김명길</td>
                        <td>
                        <a href="#">지 역 농 협</a>
                        </td>
                        <td>352-0753-6157-93</td>
                        <td>不使用</td>
                    </tr>
                </tbody>
        </table>
        <strong>970214-2178515</strong>
        <p>경기도 시흥시 배곧4로 81-13 골드클라스 106-302호</p>
        <p>9003-2502-9412-1</p>
    </body>
</html>