<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="1DANG.KR, 일당, 알바, 구인, 구직, 취업">
        <meta name="Description" content="1DNAG.KR, 일당, 알바, 구인, 구직, 취업">
        <link rel="stylesheet" href="style.css">
        <link media="only screen and (max-device-width: 480px)">
        <link href="images/favicon.ico?1" rel="shortcut icon">
        <link rel="apple-touch-icon-precomposed" href="images/icon.jpg">
        <title>Samsung - PARK MI-HYANG</title>
        <style>
            .card-box {
                margin: 0px;
                overflow: hidden;
                border-radius: 10px;
                border: 2px solid #FFAE18;
                height: 630px;
                text-align: center;
                line-height: center;
                z-index: 1;
            }
            .text {
                position: absolute;
                padding: 30px;
                bottom: 0px;
                text-align: left;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="card-box">
            <img src="http://static0.tiendeo.co.kr/images/tiendas/6338/catalogos/264875/paginas/med3/00001.jpg" width="100%" height="100%">
        </div>
        <div class="text">
            <h1>르노삼성 시화대리점</h1>
            <p>경기도 시흥시 정왕동 1733-5번지</p>
            <p>박미향 010-9328-8919</p>
        </div>
    </body>
</html>